# Production Environment Variables
# Backend API URL (no trailing slash)
REACT_APP_API_URL=https://www.clusterfascination.com

# Admin Credentials (if needed)
REACT_APP_USERNAME=admin@123
REACT_APP_PASSWORD=1234
